:root
    --orange: #cc6618
    --white-0: 255 255 255
    --white: rgb(var(--white-0))
    --previous-color: rgb(var(--white-0) / .75)
    --bg-calculator: #000
    --bg-button: #444
    --bg-grey-button: #888
    --bg-button-hover: #aaa

*
    padding: 0
    margin: 0
    box-sizing: border-box

button
    background: var(--bg-button)
    border: none
    border-radius: 50rem
    width: 100%
    height: 100%
    color: var(--white)
    cursor: pointer
    display: grid
    place-items: center

body
    height: 100dvh
    font-family: Arial, sans-serif
    background: linear-gradient(#222, #444 30%, #444 70%, #222)

#cont
    height: 100%
    display: grid
    place-items: center

    .calculator
        background: var(--bg-calculator)
        padding: 1rem
        border-radius: .5rem
        box-shadow: 0 0 15px var(--bg-button)

        .output
            grid-column: 1 / -1
            display: flex
            align-items: flex-end
            justify-content: space-around
            flex-direction: column
            padding: 10px
            word-wrap: break-word
            word-break: break-all
            color: var(--white)

            .previous-operand
                color: var(--previous-color)
                font-size: 1.5rem

            .current-operand
                font-size: 2.5rem

        .input-btn-wrapper
            display: grid
            place-items: center
            grid-template-columns: repeat(4, 60px)
            grid-auto-rows: minmax(60px, auto)
            gap: .75rem

            .input-btn
                font-size: 2rem
                transition: .2s ease
                &:is(:hover, :focus, :focus-visible)
                    background: var(--bg-button-hover)

            .grey
                background: var(--bg-grey-button)
                color: var(--bg-calculator)

            .orange
                background: var(--orange)
                &:is(:hover, :focus, :focus-visible)
                    background: var(--white)
                    color: var(--orange)

            .span-2
                grid-column: span 2